<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            border: 1px solid red;
        }

        .header {
            border-bottom: 1px solid gray;
            text-align: center;

        }
        .footer {
            border-top: 1px solid gray;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .content{
            display: flex;
            flex-direction: row;
        }

        .nav{
            border-right: 1px solid gray;
            flex-basis: 100px;
            flex-shrink: 0;

        }

        .main{
            padding: 1rem;
        }

        .aside{
            border-left: 1px solid gray;
            flex-basis: 100px;
            flex-shrink: 0;

        }

        @media (max-width:500px) {
            .content{
                display: flex;
                flex-direction: column;
            }
        }


    </style>

</head>
<body>

    <div class="container">

        <header class="header">
            <h1>jiheon</h1>
        </header>
    
    
        <article class="content">
    
            <nav class="nav">
                <ul>
                    <li>javascript</li>
                    <li>python</li>
                    <li>html</li>
                </ul>
            </nav>
    
            <main class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ea, amet distinctio quaerat consequuntur eos, tenetur tempore quia iure deserunt est beatae. Quibusdam tempore doloremque fugit amet iste adipisci dignissimos corporis recusandae dolore ratione nobis, accusantium rem asperiores beatae, cupiditate accusamus, laboriosam reiciendis consequuntur. Atque nobis ex iure nisi perferendis eligendi asperiores saepe harum reprehenderit aliquid excepturi aliquam voluptatibus, accusantium a omnis necessitatibus quia deserunt temporibus officia! Suscipit veritatis nostrum libero aut asperiores exercitationem vel? Magni obcaecati dignissimos doloribus. Quas repudiandae suscipit ullam, praesentium eos facere ratione, atque omnis qui, aliquam rerum iure natus temporibus modi at ut. Facere temporibus rem nihil sit voluptatem odio illo ipsam facilis voluptate harum placeat mollitia culpa fugiat laboriosam repellat officiis praesentium sint fugit, quasi at omnis delectus soluta dolor officia. Asperiores accusantium officia nisi a quaerat. Sint, vero voluptatem? Nemo exercitationem obcaecati officiis nesciunt delectus dolore mollitia commodi, voluptate atque quae repellendus in unde aliquam quisquam magnam ab! Tenetur nostrum est sed, voluptatem explicabo quae! Iusto odio dolores eos cumque eum dolorum exercitationem enim facilis aut alias inventore quisquam doloribus culpa modi, praesentium aliquam tempore nulla fuga nobis numquam! Inventore corrupti non dignissimos pariatur totam deserunt voluptatem neque, vitae incidunt corporis! Quaerat, ipsam?</main>
    
            <aside class="aside">ad</aside>
    
        </article>
    

        <footer class="footer">
            <h4>jiheon</h4>
        </footer>


    </div>


    
</body>
</html>