<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="variable.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>

/* row 좌->우 colume 위->아래 */
/* justify  -> 축과 같은방향  
   align  -> 축과 반대방향 
    */
        .container{
           background: violet; 
           display: flex;
          
           height: 500px;
           flex-direction: column;
           
      
        
        }

        .item1 {
            background-color: tomato;
            color: wheat;
            font-size: xx-large;
            width: 100px;
            height: 100px;
            border: 1px solid linen;
            flex-shrink: 1;   
            flex-basis: 60%;
            align-self: flex-end;
        }

        .item2 {
            background-color: yellowgreen;
            color: wheat;
            font-size: xx-large;
            width: 100px;
            height: 100px;
            border: 1px solid linen;
            flex-shrink: 1;   
            flex-basis: 30%;
            align-self: center;


        }

        .item3 {
            background-color: powderblue;
            color: wheat;
            font-size: xx-large;
            width: 100px;
            height: 100px;
            border: 1px solid linen;
            flex-shrink: 1;   
            flex-basis: 10%;

        }






    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> -->
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div> -->

    </div>



</body>
</html>
